# databaser_mongodb

./: README.md  init.mongodb.js  pom.xml
src/main/java/se/yrgo/databaser/: App.java  DataFaker.java
src/main/java/se/yrgo/databaser/documents/: InventoryLocation.java  Product.java  TurnoverRatio.java
